spring.application.name=personaApi
spring.datasource.url=jdbc:mysql://localhost:3306/personasapi
#spring.datasource.url=jdbc:mariadb://localhost:3306/personasapi
spring.datasource.username=root
spring.datasource.password=1985
#Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
